HOST=0.0.0.0
PORT=1337
APP_KEYS=0rOEKyfzYait328Cq2sMyA==,/fYch5oxwzHoBohiwskQKQ==,KKkrJgJDp4hCcpCCC3DvKg==,VIDNA0yltOAdPHMLEaebyA==
API_TOKEN_SALT=2zUjkYLD/FApCeH5Lqx6FQ==
ADMIN_JWT_SECRET=zI0husEUd0xVfpxXSXTjEA==
JWT_SECRET=uChCUaJS0LUiHqW9l7iQHw==
CLOUDINARY_NAME=djecinkry
CLOUDINARY_KEY=222784639724792
CLOUDINARY_SECRET=nPV8RBJ3GEzcnScfFYOMnwDaKqI
